import wollok.game.*
import mira.*
import extras.*
import balasYCargador.*
import puntuacion.*
import gestoresComportamiento.*

program juego {
	game.title("Juego Base")
	game.height(14)
	game.width(14)
	game.boardGround("paisaje.jpg")
	game.addVisual(mira)
	game.addVisual(balas)
	game.addVisual(cartucho)
	game.addVisual(tituloPuntuacion)
	game.addVisual(puntuacion)
	keyboard.left().onPressDo({ mira.mover(izquierda) })
	keyboard.right().onPressDo({ mira.mover(derecha) })
	keyboard.up().onPressDo({ mira.mover(arriba) })
	keyboard.down().onPressDo({ mira.mover(abajo) })
	keyboard.e().onPressDo({ mira.disparar() })
	gestorCiervos.generarCiervos()
	gestorPatos.generarPatos()
	gestorTopos.generarTopos()
	game.onTick(500, "corranCiervitos", { gestorCiervos.mover() })
	game.onTick(800, "vuelenPatos", { gestorPatos.mover() })
	game.onTick(1000, "escandanseTopos", {gestorTopos.mover()})
	game.onTick(0, "sonidoFondoP", { game.sound("bosque.mp3").play() })
	game.onTick(21000, "sonidoFondo", { game.sound("bosque.mp3").play() })
	game.schedule(1, { game.removeTickEvent("sonidoFondoP") })
	game.start()
	
	game.start()
}
