import wollok.game.*
import mira.*
import extras.*
import balasYCargador.*

program juego {
	game.title("Juego Base")
	game.height(14)
	game.width(14)
	game.boardGround("paisaje.jpg")
	
	game.addVisual(mira)
	game.addVisual(balas)
	game.addVisual(cartucho)
	
	keyboard.left().onPressDo({ mira.mover(izquierda) })
	keyboard.right().onPressDo({ mira.mover(derecha) })
	keyboard.up().onPressDo({ mira.mover(arriba) })
	keyboard.down().onPressDo({ mira.mover(abajo) })
	keyboard.e().onPressDo({ mira.disparar() })
	game.onTick(3000, "generadorPatos", {gestorPatos.generarPatos()})
	game.onTick(1000, "movedorPatos", {gestorPatos.moverPatos()})
	game.onTick(21000, "sonidoFondo", {game.sound("bosque.mp3").play()})
	
	
	game.start()
}
